<!DOCTYPE html>
<html>
<head>
<title>Baseball Reference Clone</title>
<meta charset="UTF-8"> <meta name="description" content="Team data page"> <meta name="author" content="Justin Tran">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="baseballScript.js"></script>
<link rel="stylesheet" href="mystyle.css">
<script>
	document.addEventListener('DOMContentLoaded',function(){
        getGames();
		localStorage.setItem('gameID', 0);
		localStorage.setItem('first', "false");
		localStorage.setItem('second', "false");
		localStorage.setItem('third', "false");
	});
</script>
<body>
	<div class="vertical-list" id="getGameResults">
		<p> Games</p>
		<p id = getGamesResp> </p>
	</div>

	<div id = "main">
		<div id = currentScore>
			
		</div>
		<div id = currentAB> 

		</div>

		<div id = "bases">
			<div class="base" id="second">	

			</div>
			<div class="base" id="third">
				
			</div>
			<div class="base" id="first">
				
			</div>
			<div class="base" id="home">

			</div>
		</div>

		<div id = currentInningPlays>
			
		</div>

		<div id = AB>
			<div id = matchup>
				<p id = pitcher> </p>
				<p id = batter> </p>
			</div>
			<div id = count>
				<p id = balls> </p>
				<p id = strikes> </p>
				<p id = outs> </p>
			</div>
		</div>
		
	</div>

</body>

</head>
</html>